# alm-workflow-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/almflow/app/: AlmWorkflowApplication.java
app/src/main/java/com/almflow/app/api/: WorkflowController.java
app/src/main/java/com/almflow/app/config/: ConnectorRegistryConfig.java  EngineConfig.java  KafkaConfig.java
app/src/main/java/com/almflow/app/kafka/: EventConsumer.java  KafkaEventPublisher.java
app/src/main/resources/: application.yml
app/workflows/: test-priority-escalation.json
connector-jira/: pom.xml
connector-jira/src/main/java/com/almflow/connector/jira/: JiraConnector.java  JiraConnectorAutoConfiguration.java  JiraConnectorProperties.java  JiraPoller.java  JiraWebhookController.java
connector-jira/src/main/java/com/almflow/connector/jira/dto/: JiraChangelogDto.java  JiraIssueDto.java  JiraSearchResponse.java  JiraWebhookPayload.java
connector-jira/src/main/java/com/almflow/connector/jira/internal/: JiraIssueMapper.java  JiraRestClient.java
core/: pom.xml
core/src/main/java/com/almflow/core/action/: ActionRequest.java  ActionResult.java
core/src/main/java/com/almflow/core/connector/: Connector.java  ConnectorCapabilities.java  ConnectorRegistry.java
core/src/main/java/com/almflow/core/event/: EntityChangedEvent.java  EventPublisher.java
core/src/main/java/com/almflow/core/model/: Entity.java  EntityRef.java  FieldChange.java
engine/: pom.xml
engine/src/main/java/com/almflow/engine/action/: ActionSpec.java
engine/src/main/java/com/almflow/engine/condition/: Condition.java  ConditionEvaluator.java
engine/src/main/java/com/almflow/engine/runtime/: ActionDispatcher.java  WorkflowEngine.java
engine/src/main/java/com/almflow/engine/store/: FileWorkflowRepository.java  IdempotencyStore.java  WorkflowRepository.java
engine/src/main/java/com/almflow/engine/workflow/: Workflow.java
ui/: .gitignore  README.md  index.html  package-lock.json  package.json
ui/src/: App.tsx  Inspector.tsx  main.tsx  styles.css  types.ts
ui/src/lib/: api.ts  graph.ts
ui/src/nodes/: ActionNode.tsx  ConditionNode.tsx  TriggerNode.tsx
workflows/: auto-escalate.json
